##spring.application.name=jpashop
##spring.thymeleaf.cache=false
#
#spring=
#    application.name=jpashop
#    thymeleaf.cache=false
#
#    datasource=
#        url= jdbc:h2:tcp://localhost:8082/~/jpashop
#        username= sa
#        password=
#        driver-class-name= org.h2.Driver
#
#    jpa=
#        hibernate.ddl:
#            auto= create
#        properties=
#            hibernate=
#                show_sql= true
#            format_sql= true
#
#
#    logging.level.org.hibernate.SQL= debug
## org.hibernate.type: trace #??? ?? 2.x, hibernate5
## org.hibernate.orm.jdbc.bind: trace #??? ?? 3.x, hibernate6
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect